# =============================================
# LLM
# =============================================
# LLM config.
# ref https://api-docs.deepseek.com; https://platform.openai.com/docs/quickstart
# model type, chat.completions | responses
UTU_LLM_TYPE=chat.completions
# model name, e.g gpt-5-mini
UTU_LLM_MODEL=deepseek-chat
# model provider's base url, e.g https://api.openai.com/v1
UTU_LLM_BASE_URL=https://api.deepseek.com/v1
# model provider's api key
#UTU_LLM_API_KEY=sk-0044856c427d46f3abbef2a134e12931
UTU_LLM_API_KEY=sk-8a0447900ee5476c84b1d8f055000d69

# Image LLM
UTU_IMAGE_LLM_TYPE=
UTU_IMAGE_LLM_MODEL=
UTU_IMAGE_LLM_BASE_URL=
UTU_IMAGE_LLM_API_KEY=

# Judge LLM
JUDGE_LLM_TYPE=
JUDGE_LLM_MODEL=
JUDGE_LLM_BASE_URL=
JUDGE_LLM_API_KEY=

# =============================================
# tools
# =============================================
# serper api key, ref https://serper.dev/playground
SERPER_API_KEY=
# jina api key, ref https://jina.ai/reader
JINA_API_KEY=

# =============================================
# tracing
# =============================================
# we use phoenix by default, ref https://arize.com/docs/phoenix
# OTEL endpoint, e.g. http://localhost:6006/v1/traces.
PHOENIX_ENDPOINT=
PHOENIX_PROJECT_NAME=
# PHOENIX_BASE_URL=

# =============================================
# frontend
# =============================================
FRONTEND_PORT=8848
FRONTEND_IP=127.0.0.1

# =============================================
# Misc
# =============================================
# Huggingface token. Used to download GAIA dataset. Ref: https://huggingface.co/settings/tokens
HF_TOKEN=

# --- database ---
# database url (Optional), e.g., SQLite, PostgreSQL. DB is used to store tracing and evaluation data
DB_URL=sqlite:///test.db
# --- logging ---
UTU_LOG_LEVEL=WARNING
